{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend pour l'application Organiseur d'Entreprise",
  "main": "dist/src/main.js",
  "scripts": {
    "start": "node dist/src/main.js",
    "dev": "nodemon --exec ts-node src/main.ts",
    "build": "tsc",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@nestjs/common": "^11.1.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.13",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "firebase-admin": "^13.4.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-poppler": "^0.2.1",
    "pdfkit": "^0.17.1",
    "prisma": "^6.8.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react-virtualized": "^9.22.6",
    "recharts": "^3.0.2",
    "sharp": "^0.34.3",
    "speakeasy": "^2.0.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
