<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démo - Protection par mot de passe BDC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen py-8">
    <div class="max-w-6xl mx-auto px-4">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex items-center gap-3 mb-6">
                <div class="p-3 bg-blue-100 rounded-lg">
                    <i class="fas fa-shield-alt text-blue-600 text-xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Démo - Protection par mot de passe BDC</h1>
                    <p class="text-gray-600">Simulation du système de sécurité pour la suppression des BDC validés</p>
                </div>
            </div>

            <!-- Simulateur de BDC -->
            <div class="grid lg:grid-cols-2 gap-6">
                <!-- Liste des BDC simulés -->
                <div class="bg-gray-50 rounded-lg p-4">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">
                        <i class="fas fa-list mr-2"></i>Bons de commande simulés
                    </h2>
                    
                    <div class="space-y-3">
                        <!-- BDC non validé -->
                        <div class="bg-white border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-medium text-gray-900">BDC-2025-001</h3>
                                    <p class="text-sm text-gray-600">Fournisseur: Bouney SARL</p>
                                    <p class="text-sm text-gray-600">Montant: 2 450,00 €</p>
                                </div>
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">EN_ATTENTE</span>
                            </div>
                            <button onclick="simulateDelete('BDC-2025-001', 'EN_ATTENTE')" 
                                    class="bg-red-500 text-white px-3 py-1 text-sm rounded hover:bg-red-600 transition-colors">
                                <i class="fas fa-trash mr-1"></i>Supprimer
                            </button>
                        </div>

                        <!-- BDC validé -->
                        <div class="bg-white border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-medium text-gray-900">BDC-2025-002</h3>
                                    <p class="text-sm text-gray-600">Fournisseur: Foussier</p>
                                    <p class="text-sm text-gray-600">Montant: 1 850,00 €</p>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">VALIDE</span>
                            </div>
                            <button onclick="simulateDelete('BDC-2025-002', 'VALIDE')" 
                                    class="bg-red-500 text-white px-3 py-1 text-sm rounded hover:bg-red-600 transition-colors">
                                <i class="fas fa-trash mr-1"></i>Supprimer
                            </button>
                        </div>

                        <!-- BDC réceptionné -->
                        <div class="bg-white border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-medium text-gray-900">BDC-2025-003</h3>
                                    <p class="text-sm text-gray-600">Fournisseur: Vitrage Pro</p>
                                    <p class="text-sm text-gray-600">Montant: 3 200,00 €</p>
                                </div>
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">RECEPTIONNE</span>
                            </div>
                            <button onclick="simulateDelete('BDC-2025-003', 'RECEPTIONNE')" 
                                    class="bg-red-500 text-white px-3 py-1 text-sm rounded hover:bg-red-600 transition-colors">
                                <i class="fas fa-trash mr-1"></i>Supprimer
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Zone de simulation -->
                <div class="bg-gray-50 rounded-lg p-4">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">
                        <i class="fas fa-cogs mr-2"></i>Simulation en temps réel
                    </h2>
                    
                    <div id="simulationArea" class="bg-white border rounded-lg p-4 min-h-[300px]">
                        <div class="text-center text-gray-500 py-8">
                            <i class="fas fa-mouse-pointer text-4xl mb-4"></i>
                            <p>Cliquez sur "Supprimer" pour simuler le comportement</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Informations -->
            <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h3 class="text-lg font-semibold text-blue-900 mb-3">
                    <i class="fas fa-info-circle mr-2"></i>Informations importantes
                </h3>
                <div class="grid md:grid-cols-2 gap-4 text-blue-800">
                    <div>
                        <p><strong>Mot de passe de test :</strong> <code class="bg-blue-200 px-2 py-1 rounded">1234</code></p>
                        <p><strong>BDC protégés :</strong> Statut "VALIDE" uniquement</p>
                    </div>
                    <div>
                        <p><strong>BDC non protégés :</strong> EN_ATTENTE, ANNULE, RECEPTIONNE</p>
                        <p><strong>Erreurs simulées :</strong> Mot de passe incorrect = erreur 401</p>
                    </div>
                </div>
            </div>

            <!-- Lien vers l'application -->
            <div class="mt-6 text-center">
                <a href="http://localhost:8080" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors inline-block">
                    <i class="fas fa-external-link-alt mr-2"></i>
                    Tester dans l'application réelle
                </a>
            </div>
        </div>
    </div>

    <!-- Modal de mot de passe simulé -->
    <div id="passwordModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <div class="flex items-center gap-3 mb-4">
                <div class="p-3 bg-orange-100 rounded-lg">
                    <i class="fas fa-exclamation-triangle text-orange-600"></i>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">Suppression d'un BDC validé</h3>
                    <p class="text-sm text-gray-600">Ce bon de commande est validé. Un mot de passe administrateur est requis.</p>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-lock mr-1"></i>Mot de passe administrateur
                </label>
                <input type="password" id="passwordInput" placeholder="Saisissez le mot de passe" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <div id="passwordError" class="text-red-600 text-sm mt-1 hidden"></div>
            </div>
            
            <div class="flex gap-3">
                <button onclick="closePasswordModal()" class="flex-1 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                    Annuler
                </button>
                <button onclick="confirmDelete()" class="flex-1 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                    <span id="confirmText">Confirmer</span>
                    <span id="loadingText" class="hidden">
                        <i class="fas fa-spinner fa-spin mr-1"></i>Suppression...
                    </span>
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentBdc = null;

        function simulateDelete(bdcNumber, status) {
            currentBdc = { number: bdcNumber, status: status };
            
            const simulationArea = document.getElementById('simulationArea');
            
            if (status === 'VALIDE') {
                // BDC validé - montrer le modal de mot de passe
                simulationArea.innerHTML = `
                    <div class="text-center">
                        <div class="p-4 bg-orange-100 rounded-lg inline-block mb-4">
                            <i class="fas fa-lock text-orange-600 text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">BDC Validé Détecté</h3>
                        <p class="text-gray-600 mb-4">Le BDC ${bdcNumber} est validé.<br>Un mot de passe est requis pour le supprimer.</p>
                        <div class="text-sm text-blue-600 bg-blue-50 p-3 rounded">
                            <i class="fas fa-info-circle mr-1"></i>
                            Modal de mot de passe affiché...
                        </div>
                    </div>
                `;
                document.getElementById('passwordModal').classList.remove('hidden');
                document.getElementById('passwordModal').classList.add('flex');
                document.getElementById('passwordInput').focus();
            } else {
                // BDC non validé - suppression directe
                simulationArea.innerHTML = `
                    <div class="text-center">
                        <div class="p-4 bg-green-100 rounded-lg inline-block mb-4">
                            <i class="fas fa-check text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Suppression Directe</h3>
                        <p class="text-gray-600 mb-4">Le BDC ${bdcNumber} (${status}) a été supprimé directement.<br>Aucun mot de passe requis.</p>
                        <div class="text-sm text-green-600 bg-green-50 p-3 rounded">
                            <i class="fas fa-trash mr-1"></i>
                            BDC supprimé avec succès !
                        </div>
                    </div>
                `;
            }
        }

        function closePasswordModal() {
            document.getElementById('passwordModal').classList.add('hidden');
            document.getElementById('passwordModal').classList.remove('flex');
            document.getElementById('passwordInput').value = '';
            document.getElementById('passwordError').classList.add('hidden');
            
            const simulationArea = document.getElementById('simulationArea');
            simulationArea.innerHTML = `
                <div class="text-center text-gray-500 py-8">
                    <i class="fas fa-times text-4xl mb-4"></i>
                    <p>Suppression annulée par l'utilisateur</p>
                </div>
            `;
        }

        function confirmDelete() {
            const password = document.getElementById('passwordInput').value;
            const errorDiv = document.getElementById('passwordError');
            const confirmText = document.getElementById('confirmText');
            const loadingText = document.getElementById('loadingText');
            
            // Afficher le loading
            confirmText.classList.add('hidden');
            loadingText.classList.remove('hidden');
            
            // Simuler un délai de traitement
            setTimeout(() => {
                if (password === '1234') {
                    // Mot de passe correct
                    document.getElementById('passwordModal').classList.add('hidden');
                    document.getElementById('passwordModal').classList.remove('flex');
                    
                    const simulationArea = document.getElementById('simulationArea');
                    simulationArea.innerHTML = `
                        <div class="text-center">
                            <div class="p-4 bg-green-100 rounded-lg inline-block mb-4">
                                <i class="fas fa-check text-green-600 text-2xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Suppression Autorisée</h3>
                            <p class="text-gray-600 mb-4">Mot de passe correct !<br>Le BDC ${currentBdc.number} a été supprimé.</p>
                            <div class="text-sm text-green-600 bg-green-50 p-3 rounded">
                                <i class="fas fa-shield-alt mr-1"></i>
                                Suppression sécurisée réussie !
                            </div>
                        </div>
                    `;
                } else {
                    // Mot de passe incorrect
                    errorDiv.textContent = 'Mot de passe incorrect';
                    errorDiv.classList.remove('hidden');
                    
                    const simulationArea = document.getElementById('simulationArea');
                    simulationArea.innerHTML = `
                        <div class="text-center">
                            <div class="p-4 bg-red-100 rounded-lg inline-block mb-4">
                                <i class="fas fa-times text-red-600 text-2xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Accès Refusé</h3>
                            <p class="text-gray-600 mb-4">Mot de passe incorrect.<br>La suppression a été bloquée.</p>
                            <div class="text-sm text-red-600 bg-red-50 p-3 rounded">
                                <i class="fas fa-exclamation-triangle mr-1"></i>
                                Erreur 401: Mot de passe incorrect
                            </div>
                        </div>
                    `;
                }
                
                // Restaurer le bouton
                confirmText.classList.remove('hidden');
                loadingText.classList.add('hidden');
                document.getElementById('passwordInput').value = '';
            }, 1500);
        }

        // Permettre la soumission avec Entrée
        document.getElementById('passwordInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                confirmDelete();
            }
        });
    </script>
</body>
</html> 